This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
You've used 8 entries,
            1935 wiz_defined-function locations,
            524 strings with 5432 characters,
and the built_in function-call counts, 3971 in all, are:
= -- 381
> -- 213
< -- 7
+ -- 78
- -- 76
* -- 347
:= -- 679
add.period$ -- 26
call.type$ -- 8
change.case$ -- 77
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 139
empty$ -- 250
format.name$ -- 88
if$ -- 780
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 44
num.names$ -- 24
pop$ -- 79
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 252
swap$ -- 27
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 108
