\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{mec2024pnp}
\citation{segel2010narrative}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivação e Objetivos}{1}{}\protected@file@percent }
\citation{marriott2018immersive}
\citation{ens2021grand}
\citation{segel2010narrative}
\citation{lee2022design}
\citation{lee2021visceralization}
\citation{segel2010narrative}
\citation{hevner2004design}
\citation{hart1988nasatlx}
\@writefile{toc}{\contentsline {section}{\numberline {2}Base Teórica e Trabalhos Relacionados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{2}{}\protected@file@percent }
\citation{lee2021visceralization}
\citation{segel2010narrative}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{ens2021grand}{Ens et~al. 2021}
\bibcite{hart1988nasatlx}{Hart and Staveland 1988}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedimentos Éticos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados Esperados e Contribuições}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cronograma de Atividades}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Artefatos Adicionais (Opcional)}{3}{}\protected@file@percent }
\bibcite{hevner2004design}{Hevner et~al. 2004}
\bibcite{lee2021visceralization}{Lee et~al. 2021}
\bibcite{lee2022design}{Lee et~al. 2022}
\bibcite{marriott2018immersive}{Marriott et~al. 2018}
\bibcite{mec2024pnp}{MEC 2024}
\bibcite{segel2010narrative}{Segel and Heer 2010}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma de desenvolvimento do projeto.\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cronograma}{{1}{4}}
\gdef \@abspage@last{4}
